In [3]:
# --- Import de librerías ---

In [4]:
import pandas as pd                                                        #Import de la librería pandas

In [5]:
import numpy as np                                                         #Import de la librería numpy

In [6]:
# --- EXTRACCIÓN DE DATOS (EXTRACT) ---

In [15]:
df_customer = pd.read_csv("customer_data.csv")    #Creación del primer data frame con el dataset "customer_data"

In [16]:
df_sales = pd.read_csv("sales_data.csv")          #Creación del segundo data frame con el dataset "sales_data"

In [17]:
df_customer                                                                  #Acceso a los datos del primer data frame

      customer_id  gender   age payment_method
0         C241288  Female  28.0    Credit Card
1         C111565    Male  21.0     Debit Card
2         C266599    Male  20.0           Cash
3         C988172  Female  66.0    Credit Card
4         C189076  Female  53.0           Cash
...           ...     ...   ...            ...
99452     C441542  Female  45.0    Credit Card
99453     C569580    Male  27.0           Cash
99454     C103292    Male  63.0     Debit Card
99455     C800631    Male  56.0           Cash
99456     C273973  Female  36.0    Credit Card

[99457 rows x 4 columns]

In [18]:
df_sales                                                            #Acceso a los datos del segundo data frame

,invoice_no,customer_id,category,quantity,price,invoice_date,shopping_mall
0,I138884,C241288,Clothing,5,1500.40,05-08-2022,Kanyon
1,I317333,C111565,Shoes,3,1800.51,12-12-2021,Forum Istanbul
2,I127801,C266599,Clothing,1,300.08,09-11-2021,Metrocity
3,I173702,C988172,Shoes,5,3000.85,16-05-2021,Metropol AVM
4,I337046,C189076,Books,4,60.60,24-10-2021,Kanyon
...,...,...,...,...,...,...,...
99452,I219422,C441542,Souvenir,5,58.65,21-09-2022,Kanyon
99453,I325143,C569580,Food & Beverage,2,10.46,22-09-2021,Forum Istanbul
99454,I824010,C103292,Food & Beverage,2,10.46,28-03-2021,Metrocity
99455,I702964,C800631,Technology,4,4200.00,16-03-2021,Istinye Park
99456,I232867,C273973,Souvenir,3,35.19,15-10-2022,Mall of Istanbul

In [19]:
df_customer.info()                                #Información general del data frame customer

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99457 entries, 0 to 99456
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     99457 non-null  object
 1   gender          99457 non-null  object
 2   age             99338 non-null  float64
 3   payment_method  99457 non-null  object
dtypes: float64(1), object(3)
memory usage: 3.0+ MB

In [20]:
df_sales.info()                                #Información general del data frame customer

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99457 entries, 0 to 99456
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   invoice_no     99457 non-null  object
 1   customer_id    99457 non-null  object
 2   category       99457 non-null  object
 3   quantity       99457 non-null  int64
 4   price          99457 non-null  float64
 5   invoice_date   99457 non-null  object
 6   shopping_mall  99457 non-null  object
dtypes: float64(1), int64(1), object(5)
memory usage: 5.3+ MB

In [ ]:
# --- Verificación y gestión la unicidad de los id del cliente ---

In [21]:
conteo_duplicados = df_customer['customer_id'].value_counts()

In [23]:
ids_duplicados = conteo_duplicados[conteo_duplicados > 1]

In [26]:
print(f"Número total de IDs de clientes duplicados: {len(ids_duplicados)}")

Número total de IDs de clientes duplicados: 0

In [27]:
# --- Concatenación de los data frames ---

In [28]:
df = pd.merge(df_customer,df_sales, on="customer_id", how="right")    #Unión de los dos data frames manteniendo todos los registros de sales

In [29]:
df                                                                    #Acceso a los datos

,customer_id,gender,age,payment_method,invoice_no,category,quantity,price,invoice_date,shopping_mall
0,C241288,Female,28.0,Credit Card,I138884,Clothing,5,1500.40,05-08-2022,Kanyon
1,C111565,Male,21.0,Debit Card,I317333,Shoes,3,1800.51,12-12-2021,Forum Istanbul
2,C266599,Male,20.0,Cash,I127801,Clothing,1,300.08,09-11-2021,Metrocity
3,C988172,Female,66.0,Credit Card,I173702,Shoes,5,3000.85,16-05-2021,Metropol AVM
4,C189076,Female,53.0,Cash,I337046,Books,4,60.60,24-10-2021,Kanyon
...,...,...,...,...,...,...,...,...,...,...
99452,C441542,Female,45.0,Credit Card,I219422,Souvenir,5,58.65,21-09-2022,Kanyon
99453,C569580,Male,27.0,Cash,I325143,Food & Beverage,2,10.46,22-09-2021,Forum Istanbul
99454,C103292,Male,63.0,Debit Card,I824010,Food & Beverage,2,10.46,28-03-2021,Metrocity
99455,C800631,Male,56.0,Cash,I702964,Technology,4,4200.00,16-03-2021,Istinye Park
99456,C273973,Female,36.0,Credit Card,I232867,Souvenir,3,35.19,15-10-2022,Mall of Istanbul

In [30]:
# --- TRANSFORMACIÓN DE DATOS (TRANSFORM) ---

In [31]:
# --- GESTION DE LOS VALORES NULOS -- 
# Debio al bajo porcentaje de valores nulos decidimos eliminar dichas filas

In [32]:
filas_antes=len(df)                                             
print(f"La cantidad de filas ante de elimiar los nulos es:{filas_antes}")

La cantidad de filas ante de elimiar los nulos es:99457

In [33]:
df_notnull = df.dropna(subset=["age"], inplace=False)           #Eliminacion de filas con age nulo sin modificar el df original

In [34]:
filas_despues = len(df_notnull)
print(f"La cantidad de filas luego de elimiar los nulos es: {filas_despues}")

La cantidad de filas luego de elimiar los nulos es: 99338

In [35]:
df_notnull

,customer_id,gender,age,payment_method,invoice_no,category,quantity,price,invoice_date,shopping_mall
0,C241288,Female,28.0,Credit Card,I138884,Clothing,5,1500.40,05-08-2022,Kanyon
1,C111565,Male,21.0,Debit Card,I317333,Shoes,3,1800.51,12-12-2021,Forum Istanbul
2,C266599,Male,20.0,Cash,I127801,Clothing,1,300.08,09-11-2021,Metrocity
3,C988172,Female,66.0,Credit Card,I173702,Shoes,5,3000.85,16-05-2021,Metropol AVM
4,C189076,Female,53.0,Cash,I337046,Books,4,60.60,24-10-2021,Kanyon
...,...,...,...,...,...,...,...,...,...,...
99452,C441542,Female,45.0,Credit Card,I219422,Souvenir,5,58.65,21-09-2022,Kanyon
99453,C569580,Male,27.0,Cash,I325143,Food & Beverage,2,10.46,22-09-2021,Forum Istanbul
99454,C103292,Male,63.0,Debit Card,I824010,Food & Beverage,2,10.46,28-03-2021,Metrocity
99455,C800631,Male,56.0,Cash,I702964,Technology,4,4200.00,16-03-2021,Istinye Park
99456,C273973,Female,36.0,Credit Card,I232867,Souvenir,3,35.19,15-10-2022,Mall of Istanbul

In [36]:
# --- ESTANDARIZACIÓN FORMATO DE FECHA ---

In [37]:
df_notnull.loc[:,"invoice_date"] = pd.to_datetime (df_notnull["invoice_date"], errors = 'coerce', dayfirst=True)

In [38]:
df_notnull["invoice_date"]

0        2022-08-05 00:00:00
1        2021-12-12 00:00:00
2        2021-11-09 00:00:00
3        2021-05-16 00:00:00
4        2021-10-24 00:00:00
                ...
99452    2022-09-21 00:00:00
99453    2021-09-22 00:00:00
99454    2021-03-28 00:00:00
99455    2021-03-16 00:00:00
99456    2022-10-15 00:00:00
Name: invoice_date, Length: 99338, dtype: object

In [39]:
df_notnull.info()

<class 'pandas.core.frame.DataFrame'>
Index: 99338 entries, 0 to 99456
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     99338 non-null  object
 1   gender          99338 non-null  object
 2   age             99338 non-null  float64
 3   payment_method  99338 non-null  object
 4   invoice_no      99338 non-null  object
 5   category        99338 non-null  object
 6   quantity        99338 non-null  int64
 7   price           99338 non-null  float64
 8   invoice_date    99338 non-null  object
 9   shopping_mall   99338 non-null  object
dtypes: float64(2), int64(1), object(7)
memory usage: 8.3+ MB

In [40]:
df_notnull

,customer_id,gender,age,payment_method,invoice_no,category,quantity,price,invoice_date,shopping_mall
0,C241288,Female,28.0,Credit Card,I138884,Clothing,5,1500.40,2022-08-05 00:00:00,Kanyon
1,C111565,Male,21.0,Debit Card,I317333,Shoes,3,1800.51,2021-12-12 00:00:00,Forum Istanbul
2,C266599,Male,20.0,Cash,I127801,Clothing,1,300.08,2021-11-09 00:00:00,Metrocity
3,C988172,Female,66.0,Credit Card,I173702,Shoes,5,3000.85,2021-05-16 00:00:00,Metropol AVM
4,C189076,Female,53.0,Cash,I337046,Books,4,60.60,2021-10-24 00:00:00,Kanyon
...,...,...,...,...,...,...,...,...,...,...
99452,C441542,Female,45.0,Credit Card,I219422,Souvenir,5,58.65,2022-09-21 00:00:00,Kanyon
99453,C569580,Male,27.0,Cash,I325143,Food & Beverage,2,10.46,2021-09-22 00:00:00,Forum Istanbul
99454,C103292,Male,63.0,Debit Card,I824010,Food & Beverage,2,10.46,2021-03-28 00:00:00,Metrocity
99455,C800631,Male,56.0,Cash,I702964,Technology,4,4200.00,2021-03-16 00:00:00,Istinye Park
99456,C273973,Female,36.0,Credit Card,I232867,Souvenir,3,35.19,2022-10-15 00:00:00,Mall of Istanbul

In [41]:
# --- OPERACIONES ---

In [42]:
# Modo de pago más frecuente - Usamos .mode()[0]

In [43]:
modo_pago_general = df_notnull["payment_method"].mode()[0]

In [44]:
print(f"El modo de pago más frecuente es: {modo_pago_general}")

El modo de pago más frecuente es: Cash

In [45]:
# Modo de pago más frecuente por género

In [46]:
modo_pago_generos = df_notnull.groupby('gender')["payment_method"].agg(lambda x: x.mode()[0])

In [47]:
print(f"El modo de pago más frecuente por género es: {modo_pago_generos}")

El modo de pago más frecuente por género es: gender
Female    Cash
Male      Cash
Name: payment_method, dtype: object

In [48]:
conteo_pago = df_notnull['payment_method'].value_counts()                    #Verificación

In [49]:
print(f"Conteo de todas las categorías:{conteo_pago}")

Conteo de todas las categorías:payment_method
Cash           44397
Credit Card    34898
Debit Card     20043
Name: count, dtype: int64

In [50]:
conteo_genero = df_notnull.groupby('gender')['payment_method'].value_counts()

In [51]:
print(f"Conteo de todas las categorías por géneros:{conteo_genero}")         #Verificación

Conteo de todas las categorías por géneros:gender  payment_method
Female  Cash              26479
        Credit Card       20994
        Debit Card        11939
Male    Cash              17918
        Credit Card       13904
        Debit Card         8104
Name: count, dtype: int64

In [52]:
# Concatenación de Método de pago agrupado por género y edad

In [53]:
df_pagos = pd.DataFrame(df_notnull.groupby(['gender','age'])['payment_method'].value_counts())
df_pagos.rename(columns={'count': 'Conteo_Transacciones'}, inplace=True)

In [54]:
df_pagos

                            Conteo_Transacciones
gender age  payment_method
Female 18.0 Cash                             473
            Credit Card                      383
            Debit Card                       222
       19.0 Cash                             499
            Credit Card                      422
...                                          ...
Male   68.0 Credit Card                      259
            Debit Card                       143
       69.0 Cash                             325
            Credit Card                      289
            Debit Card                       143

[312 rows x 1 columns]

In [55]:
# Métodos de pagos realizados por el rango etario de 25 a 35 años

In [56]:
rango_etario_df = df_notnull[(df_notnull['age']>=25) & (df_notnull['age']<=35)]

In [57]:
pago_rango_etario = pd.DataFrame(rango_etario_df['payment_method'].value_counts())
pago_rango_etario.rename(columns={'count': 'Conteo_Transacciones'}, inplace=True)

In [58]:
pago_rango_etario

                Conteo_Transacciones
payment_method
Cash                            9356
Credit Card                     7274
Debit Card                      4263

In [59]:
# Métodos de pago más utilizados por las mujeres

In [60]:
mujeres = df_notnull[df_notnull['gender']=="Female"]

In [61]:
metodo_mujeres = mujeres['payment_method'].mode()[0]

In [62]:
print(f"Método de pago más utilizado por mujeres es: {metodo_mujeres}")

Método de pago más utilizado por mujeres es: Cash

In [63]:
# Precios por categoría de productos

In [64]:
precios_categoria = df_notnull.groupby('category')['price'].mean().sort_values(ascending=False).round()

In [65]:
precios_categoria

category
Technology         3157.0
Shoes              1807.0
Clothing            901.0
Cosmetics           122.0
Toys                108.0
Books                46.0
Souvenir             35.0
Food & Beverage      16.0
Name: price, dtype: float64

In [66]:
precios_por_categoria = df_notnull.groupby('category')['price'].agg(['mean', 'min', 'max', 'count']).reset_index().sort_values(by='mean', ascending=False).round() 
print("Precios por categoría de productos:")
print(precios_por_categoria)

Precios por categoría de productos:
          category    mean     min     max  count
6       Technology  3157.0  1050.0  5250.0   4995
4            Shoes  1807.0   600.0  3001.0  10015
1         Clothing   901.0   300.0  1500.0  34445
2        Cosmetics   122.0    41.0   203.0  15084
7             Toys   108.0    36.0   179.0  10071
0            Books    46.0    15.0    76.0   4976
5         Souvenir    35.0    12.0    59.0   4991
3  Food & Beverage    16.0     5.0    26.0  14761

In [67]:
# --- CARGA DE DATOS (LOAD) ---

In [68]:
df_final = df_notnull.copy()

In [69]:
df_final

,customer_id,gender,age,payment_method,invoice_no,category,quantity,price,invoice_date,shopping_mall
0,C241288,Female,28.0,Credit Card,I138884,Clothing,5,1500.40,2022-08-05 00:00:00,Kanyon
1,C111565,Male,21.0,Debit Card,I317333,Shoes,3,1800.51,2021-12-12 00:00:00,Forum Istanbul
2,C266599,Male,20.0,Cash,I127801,Clothing,1,300.08,2021-11-09 00:00:00,Metrocity
3,C988172,Female,66.0,Credit Card,I173702,Shoes,5,3000.85,2021-05-16 00:00:00,Metropol AVM
4,C189076,Female,53.0,Cash,I337046,Books,4,60.60,2021-10-24 00:00:00,Kanyon
...,...,...,...,...,...,...,...,...,...,...
99452,C441542,Female,45.0,Credit Card,I219422,Souvenir,5,58.65,2022-09-21 00:00:00,Kanyon
99453,C569580,Male,27.0,Cash,I325143,Food & Beverage,2,10.46,2021-09-22 00:00:00,Forum Istanbul
99454,C103292,Male,63.0,Debit Card,I824010,Food & Beverage,2,10.46,2021-03-28 00:00:00,Metrocity
99455,C800631,Male,56.0,Cash,I702964,Technology,4,4200.00,2021-03-16 00:00:00,Istinye Park
99456,C273973,Female,36.0,Credit Card,I232867,Souvenir,3,35.19,2022-10-15 00:00:00,Mall of Istanbul

In [58]:
df_final.to_csv('datos_limpios.csv', index=True, encoding='utf-8')
print("✅ Datos cargados correctamente en 'datos_procesados.csv'")

✅ Datos cargados correctamente en 'datos_procesados.csv'